{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:best-practices", "schedule:weekly"],
  "automerge": true,
  "packageRules": [
    {
      "matchManagers": ["gradle", "gradle-wrapper"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "all non-major gradle dependencies",
      "groupSlug": "all-minor-patch-gradle"
    },
    {
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["minor", "patch", "digest"],
      "groupName": "all non-major github actions dependencies",
      "groupSlug": "all-minor-patch-github-actions"
    },
    {
      "matchUpdateTypes": ["major"],
      "automerge": false,
      "dependencyDashboardApproval": true
    }
  ]
}
